<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <style>
    body, html {
      height: 100%;
    }

    html, body {
      height: 100%;
    }
  
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: aparecer 0.6s ease-out forwards;
    }
  
    @keyframes aparecer {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    body {
        background: linear-gradient(-45deg, #0077ff, #00c2ff, #80f3ff, #c2e9fb);
        background-size: 400% 400%;
        animation: fondoAnimado 12s ease infinite;
      }
      
      @keyframes fondoAnimado {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      
  </style>
</head>
<body class="bg-light d-flex align-items-center justify-content-center">

<div class="container" style="max-width: 400px;" data-aos="fade-up" data-aos-duration="800">
  <div class="card shadow p-4">
    <div class="text-center mb-4 fade-in" style="animation-delay: 0.2s;">
        <img src="/static/img/logo.jpeg" class="img-fluid" style="max-height: 80px;" data-aos="zoom-in">
    </div>
    <h4 class="text-center mb-3 fade-in" style="animation-delay: 0.4s;">🔐 Conect-@</h4>
    <form method="post" action="/">
      <input type="text" name="email" class="form-control mb-3" placeholder="Usuario" required>
      <input type="password" name="password" class="form-control mb-3" placeholder="Contraseña" required>
      <div class="d-grid">
        <button class="btn btn-primary">Entrar</button>
      </div>
      <div class="text-center mt-2">
        <a href="/agregar_persona" class="btn btn-link">¿No tienes cuenta?</a>
      </div>
    </form>

    {% with mensajes = get_flashed_messages(with_categories=true) %}
      {% if mensajes %}
        <div class="mt-3">
        {% for categoria, mensaje in mensajes %}
          <div class="alert alert-{{ categoria }} alert-dismissible fade show" role="alert">
            {{ mensaje }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
          </div>
        {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
  </div>
</div>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
