absl-py==2.3.0
annotated-types==0.7.0
anyio==4.9.0
blinker==1.9.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.2
cycler==0.12.1
fastapi==0.115.12
Flask==3.1.1
fonttools==4.58.4
h11==0.16.0
idna==3.10
immutabledict==4.2.1
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
mysql-connector-python==9.3.0
narwhals==1.45.0
networkx==3.5
numpy==2.3.0
opencv-python==4.11.0.86
ortools==9.12.4544
packaging==25.0
pandas==2.3.0
pillow==11.2.1
plotly==6.2.0
protobuf==5.29.5
pydantic==2.11.5
pydantic_core==2.33.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.34.3
Werkzeug==3.1.3